<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ASD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="ASD">
    <a name="circuit" val="ASD"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(730,500)" name="7-Segment Display"/>
    <comp lib="6" loc="(730,505)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(730,555)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(735,505)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(740,555)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(750,505)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(750,555)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(760,505)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="b"/>
    </comp>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(160,1110)" to="(170,1110)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,670)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,670)" to="(160,950)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(160,950)" to="(160,1110)"/>
    <wire from="(160,950)" to="(170,950)"/>
    <wire from="(170,1080)" to="(170,1110)"/>
    <wire from="(170,1080)" to="(400,1080)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,200)" to="(400,200)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(170,400)" to="(340,400)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,640)" to="(170,670)"/>
    <wire from="(170,640)" to="(400,640)"/>
    <wire from="(170,920)" to="(170,950)"/>
    <wire from="(170,920)" to="(400,920)"/>
    <wire from="(180,1020)" to="(180,1070)"/>
    <wire from="(180,1020)" to="(190,1020)"/>
    <wire from="(180,1070)" to="(190,1070)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,250)" to="(180,430)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,520)" to="(180,620)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(180,620)" to="(180,690)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(180,690)" to="(180,860)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(180,860)" to="(180,910)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(180,910)" to="(180,970)"/>
    <wire from="(180,910)" to="(190,910)"/>
    <wire from="(180,970)" to="(180,1020)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(190,1040)" to="(190,1070)"/>
    <wire from="(190,1040)" to="(340,1040)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(190,590)" to="(190,620)"/>
    <wire from="(190,590)" to="(320,590)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(190,660)" to="(280,660)"/>
    <wire from="(190,830)" to="(190,860)"/>
    <wire from="(190,830)" to="(340,830)"/>
    <wire from="(190,880)" to="(190,910)"/>
    <wire from="(190,880)" to="(340,880)"/>
    <wire from="(190,940)" to="(190,970)"/>
    <wire from="(190,940)" to="(280,940)"/>
    <wire from="(190,990)" to="(190,1020)"/>
    <wire from="(190,990)" to="(340,990)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(240,1010)" to="(280,1010)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,140)" to="(420,140)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(240,610)" to="(240,720)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(240,720)" to="(240,770)"/>
    <wire from="(240,720)" to="(340,720)"/>
    <wire from="(240,770)" to="(240,850)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(240,850)" to="(240,960)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(240,960)" to="(240,1010)"/>
    <wire from="(240,960)" to="(340,960)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(260,690)" to="(260,740)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,800)" to="(260,900)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(260,900)" to="(260,1060)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(300,1010)" to="(340,1010)"/>
    <wire from="(300,1060)" to="(340,1060)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(300,850)" to="(340,850)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(300,940)" to="(340,940)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,390)" to="(790,390)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(370,950)" to="(400,950)"/>
    <wire from="(390,1000)" to="(390,1010)"/>
    <wire from="(390,1010)" to="(420,1010)"/>
    <wire from="(390,1030)" to="(390,1050)"/>
    <wire from="(390,1030)" to="(420,1030)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(390,850)" to="(420,850)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(400,1040)" to="(400,1080)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,570)" to="(400,640)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(400,780)" to="(400,840)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(400,880)" to="(400,920)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(400,950)" to="(400,1000)"/>
    <wire from="(450,1020)" to="(620,1020)"/>
    <wire from="(450,150)" to="(750,150)"/>
    <wire from="(450,270)" to="(760,270)"/>
    <wire from="(450,700)" to="(730,700)"/>
    <wire from="(450,860)" to="(660,860)"/>
    <wire from="(470,550)" to="(680,550)"/>
    <wire from="(620,470)" to="(620,1020)"/>
    <wire from="(620,470)" to="(730,470)"/>
    <wire from="(660,430)" to="(660,860)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(680,550)" to="(680,640)"/>
    <wire from="(680,640)" to="(740,640)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(730,560)" to="(730,700)"/>
    <wire from="(740,430)" to="(740,500)"/>
    <wire from="(740,560)" to="(740,640)"/>
    <wire from="(750,150)" to="(750,500)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(760,270)" to="(760,500)"/>
    <wire from="(790,390)" to="(790,590)"/>
  </circuit>
</project>
