<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ASD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="ASD">
    <a name="circuit" val="ASD"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(840,500)" name="7-Segment Display"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(160,1110)" to="(170,1110)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,950)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,950)" to="(160,1110)"/>
    <wire from="(160,950)" to="(170,950)"/>
    <wire from="(170,1080)" to="(170,1110)"/>
    <wire from="(170,1080)" to="(400,1080)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,200)" to="(400,200)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(170,400)" to="(340,400)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,920)" to="(170,950)"/>
    <wire from="(170,920)" to="(400,920)"/>
    <wire from="(180,1020)" to="(180,1070)"/>
    <wire from="(180,1020)" to="(190,1020)"/>
    <wire from="(180,1070)" to="(190,1070)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,250)" to="(180,430)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,520)" to="(180,620)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(180,620)" to="(180,690)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(180,690)" to="(180,860)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(180,860)" to="(180,910)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(180,910)" to="(180,970)"/>
    <wire from="(180,910)" to="(190,910)"/>
    <wire from="(180,970)" to="(180,1020)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(190,1040)" to="(190,1070)"/>
    <wire from="(190,1040)" to="(350,1040)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(190,590)" to="(190,620)"/>
    <wire from="(190,590)" to="(320,590)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(190,660)" to="(280,660)"/>
    <wire from="(190,830)" to="(190,860)"/>
    <wire from="(190,830)" to="(340,830)"/>
    <wire from="(190,880)" to="(190,910)"/>
    <wire from="(190,880)" to="(360,880)"/>
    <wire from="(190,940)" to="(190,970)"/>
    <wire from="(190,940)" to="(280,940)"/>
    <wire from="(190,990)" to="(190,1020)"/>
    <wire from="(190,990)" to="(350,990)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(240,1010)" to="(280,1010)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,140)" to="(430,140)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(240,610)" to="(240,720)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(240,720)" to="(240,770)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(240,770)" to="(240,850)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(240,850)" to="(240,960)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(240,960)" to="(240,1010)"/>
    <wire from="(240,960)" to="(370,960)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(260,630)" to="(350,630)"/>
    <wire from="(260,690)" to="(260,740)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,800)" to="(260,900)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(260,900)" to="(260,1060)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(300,1010)" to="(340,1010)"/>
    <wire from="(300,1060)" to="(340,1060)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(300,770)" to="(360,770)"/>
    <wire from="(300,800)" to="(360,800)"/>
    <wire from="(300,850)" to="(350,850)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(300,900)" to="(360,900)"/>
    <wire from="(300,940)" to="(370,940)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(340,1010)" to="(340,1020)"/>
    <wire from="(340,1020)" to="(350,1020)"/>
    <wire from="(340,1060)" to="(340,1070)"/>
    <wire from="(340,1070)" to="(350,1070)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(340,810)" to="(340,830)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(350,1040)" to="(350,1050)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,390)" to="(790,390)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(370,950)" to="(370,960)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(380,1010)" to="(390,1010)"/>
    <wire from="(380,1060)" to="(390,1060)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(390,1000)" to="(390,1010)"/>
    <wire from="(390,1000)" to="(450,1000)"/>
    <wire from="(390,1020)" to="(390,1060)"/>
    <wire from="(390,1020)" to="(470,1020)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(390,820)" to="(450,820)"/>
    <wire from="(390,890)" to="(430,890)"/>
    <wire from="(400,1040)" to="(400,1080)"/>
    <wire from="(400,1040)" to="(440,1040)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(400,800)" to="(480,800)"/>
    <wire from="(400,880)" to="(400,920)"/>
    <wire from="(400,880)" to="(470,880)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(420,940)" to="(420,970)"/>
    <wire from="(420,970)" to="(480,970)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(430,850)" to="(430,890)"/>
    <wire from="(430,850)" to="(480,850)"/>
    <wire from="(440,1030)" to="(440,1040)"/>
    <wire from="(440,1030)" to="(480,1030)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(450,820)" to="(450,830)"/>
    <wire from="(450,830)" to="(480,830)"/>
    <wire from="(450,980)" to="(450,1000)"/>
    <wire from="(450,980)" to="(480,980)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(470,1000)" to="(470,1020)"/>
    <wire from="(470,1000)" to="(480,1000)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,270)" to="(760,270)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(470,700)" to="(730,700)"/>
    <wire from="(470,860)" to="(470,880)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(480,1010)" to="(480,1030)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,150)" to="(750,150)"/>
    <wire from="(480,550)" to="(680,550)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(510,860)" to="(660,860)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(520,1020)" to="(620,1020)"/>
    <wire from="(520,990)" to="(520,1020)"/>
    <wire from="(620,470)" to="(620,1020)"/>
    <wire from="(620,470)" to="(810,470)"/>
    <wire from="(660,430)" to="(660,860)"/>
    <wire from="(660,430)" to="(820,430)"/>
    <wire from="(680,550)" to="(680,640)"/>
    <wire from="(680,640)" to="(850,640)"/>
    <wire from="(730,600)" to="(730,700)"/>
    <wire from="(730,600)" to="(840,600)"/>
    <wire from="(750,150)" to="(750,380)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(760,370)" to="(880,370)"/>
    <wire from="(790,390)" to="(790,570)"/>
    <wire from="(790,570)" to="(860,570)"/>
    <wire from="(810,470)" to="(810,500)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(820,430)" to="(820,490)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(830,380)" to="(830,480)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(840,560)" to="(840,600)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(850,560)" to="(850,640)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(880,370)" to="(880,500)"/>
  </circuit>
</project>
